  "scripts": {
    "watch-all": "cross-env NODE_ENV=development parcel ./index.html --no-hmr --open",
    "build-all": "cross-env NODE_ENV=production parcel build ./*html --public-url ./",
    "watch-image": "cross-env NODE_ENV=development parcel image/image.html --no-hmr --open",
    "build-image": "cross-env NODE_ENV=production parcel build image/image.html --public-url ./",
  },
  "browser": {
    "crypto": false
  }
  "eslintConfig": {
    "extends": "google",
    "rules": {
      "require-jsdoc": 0,
      "valid-jsdoc": 0
    },
    "env": {
      "es6": true
    },
    "parserOptions": {
      "ecmaVersion": 8,
      "sourceType": "module"
    }
  },
  "eslintIgnore": [
    "dist/"
  ]
}
